# Aforo255-Microservicio

./: MSAFORO255.sln
MS.AFORO255.Cross.Consul/: Extensions.cs  MS.AFORO255.Cross.Consul.csproj
MS.AFORO255.Cross.Consul/Consul/: ConsulServiceDiscoveryMessageHandler.cs
MS.AFORO255.Cross.Jaeger/: Extensions.cs  MS.AFORO255.Cross.Jaeger.csproj
MS.AFORO255.Cross.Jaeger/Jaeger/: Extensions.cs
MS.AFORO255.Cross.Jwt/Src/: Extensions.cs
MS.AFORO255.Cross.Proxy/: Extensions.cs  MS.AFORO255.Cross.Proxy.csproj
MS.AFORO255.Cross.Proxy/Proxy/: CustomHttpClient.cs  Extensions.cs  IHttpClient.cs
MS.AFORO255.Cross.RabbitMQ/Src/: RabbitMQBus.cs
MS.AFORO255.Cross.Redis/: Extensions.cs  MS.AFORO255.Cross.Redis.csproj
MS.AFORO255.Cross.Redis/Redis/: Extensions.cs  RedisOptions.cs
MS.AFORO255.Gateway/: MS.AFORO255.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
MS.AFORO255.Gateway/Properties/: launchSettings.json
MSAFORO255.Account/: MSAFORO255.Account.csproj  Program.cs  Startup.cs  appsettings.json
MSAFORO255.Account/Controllers/: AccountController.cs  PingController.cs
MSAFORO255.Account/DTO/: AccountRequest.cs
MSAFORO255.Account/Model/: Account.cs  Customer.cs
MSAFORO255.Account/Properties/: launchSettings.json
MSAFORO255.Account/Repository/: AccountRepository.cs  IAccountRepository.cs
MSAFORO255.Account/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
MSAFORO255.Account/Service/: AccountService.cs  IAccountService.cs
MSAFORO255.Deposit/: MSAFORO255.Deposit.csproj  Program.cs  Startup.cs  appsettings.json
MSAFORO255.Deposit/Controllers/: PingController.cs  TransactionController.cs
MSAFORO255.Deposit/DTO/: AccountRequest.cs  TransactionRequest.cs
MSAFORO255.Deposit/Model/: Transaction.cs
MSAFORO255.Deposit/Properties/: launchSettings.json
MSAFORO255.Deposit/RabbitMQ/CommandHandlers/: DepositCommandHandler.cs  (+1 more)
MSAFORO255.Deposit/Repository/: ITransactionRepository.cs  TransactionRepository.cs
MSAFORO255.Deposit/Service/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
MSAFORO255.History/: MSAFORO255.History.csproj  Program.cs  Startup.cs  appsettings.json
MSAFORO255.History/Controllers/: HistoryController.cs  PingController.cs
MSAFORO255.History/DTO/: HistoryResponse.cs
MSAFORO255.History/Model/: HistoryTransaction.cs
MSAFORO255.History/Properties/: launchSettings.json
MSAFORO255.History/RabbitMQ/EventHandler/: DepositEventHandler.cs  WithtdrawalEventHandler.cs
MSAFORO255.History/RabbitMQ/EventHandlers/: DepositEventHandler.cs
MSAFORO255.History/RabbitMQ/Events/: DepositCreatedEvent.cs  WithtdrawalCreatedEvent.cs
MSAFORO255.History/Repository/: IRepositoryHistory.cs  RepositoryHistory.cs
MSAFORO255.History/Service/: HistoryService.cs  IHistoryService.cs
MSAFORO255.Notification/: MSAFORO255.Notification.csproj  Program.cs  Startup.cs  appsettings.json
MSAFORO255.Notification/Controllers/: NotificationController.cs  PingController.cs
MSAFORO255.Notification/DTO/: SendMailDto.cs
MSAFORO255.Notification/Model/: SendMail.cs
MSAFORO255.Notification/Properties/: launchSettings.json
MSAFORO255.Notification/Repository/: IMailRepository.cs  MailRepository.cs
MSAFORO255.Security/: MSAFORO255.Security.csproj  Program.cs  Startup.cs  appsettings.json
MSAFORO255.Security/Controllers/: AuthController.cs  HomeController.cs
MSAFORO255.Security/DTO/: AuthRequest.cs
MSAFORO255.Security/Model/: Access.cs
MSAFORO255.Security/Properties/: launchSettings.json
MSAFORO255.Security/Repository/: AccessRepository.cs  IAccessRepository.cs
MSAFORO255.Security/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
MSAFORO255.Security/Service/: AccessService.cs  IAccessService.cs
MSAFORO255.Withtdrawal/: MSAFORO255.Withtdrawal.csproj  Program.cs  Startup.cs  appsettings.json
MSAFORO255.Withtdrawal/Controllers/: PingController.cs  TransactionController.cs
MSAFORO255.Withtdrawal/DTO/: AccountRequest.cs  TransactionRequest.cs
MSAFORO255.Withtdrawal/Model/: Transaction.cs
MSAFORO255.Withtdrawal/Properties/: launchSettings.json
MSAFORO255.Withtdrawal/RabbitMQ/CommandHandlers/: NotificationCommandHandler.cs  WithtdrawalCommandHandler.cs
MSAFORO255.Withtdrawal/RabbitMQ/Commands/: NotificationCreateCommand.cs  WithtdrawalCommand.cs  WithtdrawalCreateCommand.cs
MSAFORO255.Withtdrawal/RabbitMQ/EventHandlers/: DepositEventHandler.cs
MSAFORO255.Withtdrawal/RabbitMQ/Events/: DepositCreatedEvent.cs  NotificationCreatedEvent.cs  WithtdrawalCreatedEvent.cs
MSAFORO255.Withtdrawal/Repository/: ITransactionRepository.cs  TransactionRepository.cs
MSAFORO255.Withtdrawal/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
MSAFORO255.Withtdrawal/Service/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
(+11 files in other folders)
